---------> SatelliteNetwork::initializeSatellites: 121 microseconds.
---------> parseFile: 51 microseconds.
---------> Satellite::crossCorrelate[0]: 5860 microseconds.
---------> Satellite::crossCorrelate[1]: 5807 microseconds.
---------> Satellite::crossCorrelate[2]: 5815 microseconds.
---------> Satellite::crossCorrelate[3]: 5818 microseconds.
---------> Satellite::crossCorrelate[4]: 5770 microseconds.
---------> Satellite::crossCorrelate[5]: 5772 microseconds.
---------> Satellite::crossCorrelate[6]: 5770 microseconds.
---------> Satellite::crossCorrelate[7]: 5810 microseconds.
---------> Satellite::crossCorrelate[8]: 5913 microseconds.
---------> Satellite::crossCorrelate[9]: 5854 microseconds.
---------> Satellite::crossCorrelate[10]: 5808 microseconds.
---------> Satellite::crossCorrelate[11]: 5844 microseconds.
---------> Satellite::crossCorrelate[12]: 5770 microseconds.
---------> Satellite::crossCorrelate[13]: 5809 microseconds.
---------> Satellite::crossCorrelate[14]: 5856 microseconds.
---------> Satellite::crossCorrelate[15]: 5811 microseconds.
---------> Satellite::crossCorrelate[16]: 5773 microseconds.
---------> Satellite::crossCorrelate[17]: 5771 microseconds.
---------> Satellite::crossCorrelate[18]: 5772 microseconds.
---------> Satellite::crossCorrelate[19]: 5772 microseconds.
---------> Satellite::crossCorrelate[20]: 5844 microseconds.
---------> Satellite::crossCorrelate[21]: 5771 microseconds.
---------> Satellite::crossCorrelate[22]: 5773 microseconds.
---------> Satellite::crossCorrelate[23]: 5773 microseconds.
---------> crossCorrelate: 139358 microseconds.
---------> SatelliteNetwork::getSatellitesWithHighestCorrelation: 9 microseconds.
---------> crossCorrelate: 139396 microseconds.
---------> parseFile: 139448 microseconds.
---------> main: 139611 microseconds.
