---------> SatelliteNetwork::initializeSatellites: 133 microseconds.
---------> parseFile: 47 microseconds.
---------> Satellite::crossCorrelate[0]: 2 microseconds.
---------> Satellite::crossCorrelate[1]: 2 microseconds.
---------> Satellite::crossCorrelate[2]: 2 microseconds.
---------> Satellite::crossCorrelate[3]: 2 microseconds.
---------> Satellite::crossCorrelate[4]: 8 microseconds.
---------> Satellite::crossCorrelate[5]: 2 microseconds.
---------> Satellite::crossCorrelate[6]: 2 microseconds.
---------> Satellite::crossCorrelate[7]: 2 microseconds.
---------> Satellite::crossCorrelate[8]: 2 microseconds.
---------> Satellite::crossCorrelate[9]: 2 microseconds.
---------> Satellite::crossCorrelate[10]: 2 microseconds.
---------> Satellite::crossCorrelate[11]: 2 microseconds.
---------> Satellite::crossCorrelate[12]: 2 microseconds.
---------> Satellite::crossCorrelate[13]: 2 microseconds.
---------> Satellite::crossCorrelate[14]: 2 microseconds.
---------> Satellite::crossCorrelate[15]: 2 microseconds.
---------> Satellite::crossCorrelate[16]: 2 microseconds.
---------> Satellite::crossCorrelate[17]: 2 microseconds.
---------> Satellite::crossCorrelate[18]: 2 microseconds.
---------> Satellite::crossCorrelate[19]: 2 microseconds.
---------> Satellite::crossCorrelate[20]: 2 microseconds.
---------> Satellite::crossCorrelate[21]: 2 microseconds.
---------> Satellite::crossCorrelate[22]: 2 microseconds.
---------> Satellite::crossCorrelate[23]: 2 microseconds.
---------> crossCorrelate: 78 microseconds.
---------> SatelliteNetwork::getSatellitesWithHighestCorrelation: 3 microseconds.
---------> crossCorrelate: 105 microseconds.
---------> parseFile: 154 microseconds.
---------> main: 335 microseconds.
