---------> SatelliteNetwork::initializeSatellites: 133 microseconds.
---------> parseFile: 47 microseconds.
---------> Satellite::crossCorrelate[0]: 9 microseconds.
---------> Satellite::crossCorrelate[1]: 9 microseconds.
---------> Satellite::crossCorrelate[2]: 9 microseconds.
---------> Satellite::crossCorrelate[3]: 9 microseconds.
---------> Satellite::crossCorrelate[4]: 9 microseconds.
---------> Satellite::crossCorrelate[5]: 9 microseconds.
---------> Satellite::crossCorrelate[6]: 9 microseconds.
---------> Satellite::crossCorrelate[7]: 9 microseconds.
---------> Satellite::crossCorrelate[8]: 9 microseconds.
---------> Satellite::crossCorrelate[9]: 9 microseconds.
---------> Satellite::crossCorrelate[10]: 9 microseconds.
---------> Satellite::crossCorrelate[11]: 9 microseconds.
---------> Satellite::crossCorrelate[12]: 9 microseconds.
---------> Satellite::crossCorrelate[13]: 9 microseconds.
---------> Satellite::crossCorrelate[14]: 9 microseconds.
---------> Satellite::crossCorrelate[15]: 9 microseconds.
---------> Satellite::crossCorrelate[16]: 9 microseconds.
---------> Satellite::crossCorrelate[17]: 9 microseconds.
---------> Satellite::crossCorrelate[18]: 9 microseconds.
---------> Satellite::crossCorrelate[19]: 9 microseconds.
---------> Satellite::crossCorrelate[20]: 9 microseconds.
---------> Satellite::crossCorrelate[21]: 9 microseconds.
---------> Satellite::crossCorrelate[22]: 9 microseconds.
---------> Satellite::crossCorrelate[23]: 9 microseconds.
---------> crossCorrelate: 242 microseconds.
---------> SatelliteNetwork::getSatellitesWithHighestCorrelation: 3 microseconds.
---------> crossCorrelate: 269 microseconds.
---------> parseFile: 318 microseconds.
---------> main: 501 microseconds.
