---------> SatelliteNetwork::initializeSatellites: 121 microseconds.
---------> parseFile: 51 microseconds.
---------> Satellite::crossCorrelate[0]: 5844 microseconds.
---------> Satellite::crossCorrelate[1]: 5774 microseconds.
---------> Satellite::crossCorrelate[2]: 5822 microseconds.
---------> Satellite::crossCorrelate[3]: 5779 microseconds.
---------> Satellite::crossCorrelate[4]: 5810 microseconds.
---------> Satellite::crossCorrelate[5]: 5779 microseconds.
---------> Satellite::crossCorrelate[6]: 5773 microseconds.
---------> Satellite::crossCorrelate[7]: 5776 microseconds.
---------> Satellite::crossCorrelate[8]: 5772 microseconds.
---------> Satellite::crossCorrelate[9]: 5814 microseconds.
---------> Satellite::crossCorrelate[10]: 5775 microseconds.
---------> Satellite::crossCorrelate[11]: 5773 microseconds.
---------> Satellite::crossCorrelate[12]: 5776 microseconds.
---------> Satellite::crossCorrelate[13]: 5772 microseconds.
---------> Satellite::crossCorrelate[14]: 5813 microseconds.
---------> Satellite::crossCorrelate[15]: 5809 microseconds.
---------> Satellite::crossCorrelate[16]: 5855 microseconds.
---------> Satellite::crossCorrelate[17]: 5862 microseconds.
---------> Satellite::crossCorrelate[18]: 5857 microseconds.
---------> Satellite::crossCorrelate[19]: 5774 microseconds.
---------> Satellite::crossCorrelate[20]: 5776 microseconds.
---------> Satellite::crossCorrelate[21]: 5774 microseconds.
---------> Satellite::crossCorrelate[22]: 5777 microseconds.
---------> Satellite::crossCorrelate[23]: 5776 microseconds.
---------> crossCorrelate: 139135 microseconds.
---------> SatelliteNetwork::getSatellitesWithHighestCorrelation: 9 microseconds.
---------> crossCorrelate: 139175 microseconds.
---------> parseFile: 139227 microseconds.
---------> main: 139392 microseconds.
